<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #listitem:hover{
            text-decoration: underline solid rgb(111, 203, 240);
            color: rgba(55, 229, 241, 0.911)
        }
       
      </style>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
        <div class="container-fluid m-1">
          <a class="navbar-brand fs-1" href="#">KELLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="homepage.html" id="listitem">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html" id="listitem">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html" id="listitem">RESUME</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html" id="listitem">CONTACT</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex me-3 d-flex gap-2 " role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-facebook"></i> </button>
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-instagram"></i>  </button>
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-linkedin-in"></i> </button>
            </form>
          </div>
        </div>
      </nav>
      <div  data-aos="zoom-in-up"class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%; margin-top: 100px;">
        <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
            <h1>Contact</h1>
            <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
            </div>
            <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
      </div>
      <!-- <div class="container text-center">
         Stack the columns on mobile by making one full-width and the other half-width -->
        <!-- <div class="row bg-info  ">
          <div class="col-6 col-md-4 bg-secondary" style="height: 500px;">.col-md-8</div>
          <div class="col-md-8">.col-6 .col-md-4</div>
        </div> --> 
        <!-- <div class="card m-5"style="height: 600px; width:400px; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.5101725587083!2d75.87368657479894!3d30.87238617451717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a82c8a8ac012d%3A0xd73dc57dc5259fbe!2sDaba%20Rd%2C%20Ludhiana%2C%20Punjab%20141003!5e0!3m2!1sen!2sin!4v1739171950215!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    

     -->





          <!-- <section style="width: 100%; height: 700px; background: #000; display: flex;" class="col-md-4">
            <div class="right" style="background-color: red; width: 400px; height: 400px;"></div>
            <div class="left" style="background-color: rgb(0, 218, 98); width: 400px; height: 400px;"></div>

          </section> -->
          <!-- <div class="section" style="height: 650px; width: 100%;">
            <div class="card  m-5" style="height: 650px ; width: 30%;">
              <div class="card-body   d-flex   ">
                <div class="icons3 d-flex flex-column gap-3 mt-3 ms-1">
                <div class="border  border-0  border-primary  rounded-circle  d-flex justify-content-center align-items-center"
                  style="height: 40px; width:40px; background-color: rgb(180, 233, 233);" >  <i class="fa-solid fa-location-dot text-primary "> </i>  </div> <br>
                  <div class=" border border-0 border-primary   rounded-circle  d-flex justify-content-center align-items-center"
                  style="height: 40px; width:40px; background-color: rgb(191, 240, 240);"><i class="fa-solid fa-phone text-primary "></i> </div><br>
                  <div class=" icons2  border border-0 border-primary   rounded-circle  d-flex justify-content-center align-items-center"
                  style="height: 40px; width:40px; background-color: rgb(205, 250, 250);"><i class="fa-solid fa-envelope text-primary "></i> </div>
                </div> -->
                <!-- <div class="card m-5 d-flex gap-2" style="width: 100%;">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                  </ul>
                </div>
                -->
                <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                 <!-- <div class="content1  me-5 ms-3 mt-2" style="height: 300px;width: 90%;">
                  <p class="fw-bold fs-5">AddressS<br>
                   <span class="fw-normal fs-5">A108 Adam Street, New York, NY 535022</span></p>
                   <p class="fw-bold fs-5">Call Us<br>
                    <span class="fw-normal fs-5">+1 5589 55488 55</span></p>
                    <p class="fw-bold fs-5">Email Us<br>
                      <span class="fw-normal fs-5">info@example.com</span></p>
                  

                 </div>
              </div>
              <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27398.789884139893!2d75.85667969365626!3d30.86290976934963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a82ed2c152203%3A0xb1e3f7ae578798cd!2sShimlapuri%2C%20Ludhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1739176627632!5m2!1sen!2sin" 
    width="100%" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

             <img src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27398.789884139893!2d75.85667969365626!3d30.86290976934963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a82ed2c152203%3A0xb1e3f7ae578798cd!2sShimlapuri%2C%20Ludhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1739176627632!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <!-- </div>
            


          </div> --> 
          <div data-aos="zoom-in-up" class="container ">
            <div class="row ">
              <div class="col-xl-4 col-sm-12 bg-light" >
                <div class="container text-center">
                  <div class="row ">
                    <div class="col col-xl-3 my-3 col-sm-3 ">
                      <div class="border mt-2 border-0  border-primary  rounded-circle  d-flex justify-content-center align-items-center"
                      style="height: 40px; width:40px; background-color: rgb(180, 233, 233);" >  <i class="fa-solid fa-location-dot text-primary "> </i>  </div> 
                    </div>
                    <div class="col col-xl-9 my-3 col-sm-9 ">
                      <h1 class="fs-5  d-flex justify-content-start ">Address</h1>
                         <p style="text-align: start;" >A108 Adam Street, New York, NY 535022</p>
                    </div>
                    <div class="col col-xl-3 my-3 col-sm-3 ">
                      <div class="border mt-2 border-0  border-primary  rounded-circle  d-flex justify-content-center align-items-center"
                      style="height: 40px; width:40px; background-color: rgb(180, 233, 233);" ><i class="fa-solid fa-phone text-primary "></i>   </div> 
                    </div>
                    <div class="col col-xl-9 my-3 col-sm-9 ">
                      <h1 class="fs-5  d-flex justify-content-start ">Call Us</h1>
                      <p style="text-align: start;" >+1 5589 55488 55</p>
                    </div>
                    <div class="col col-xl-3 my-3 col-sm-3 ">
                      <div class="border mt-2 border-0  border-primary  rounded-circle  d-flex justify-content-center align-items-center"
                      style="height: 40px; width:40px; background-color: rgb(180, 233, 233);" ><i class="fa-solid fa-envelope text-primary "></i> </div> 
                    </div>
                    <div class="col col-xl-9 my-3 col-sm-9 ">
                      <h1 class="fs-5  d-flex justify-content-start ">Email Us</h1>
                      <p style="text-align: start;">info@example.com</p>
                    </div>
                   
                  </div>
                </div>
                <div class="row" >
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27398.789884139893!2d75.85667969365626!3d30.86290976934963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a82ed2c152203%3A0xb1e3f7ae578798cd!2sShimlapuri%2C%20Ludhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1739260677511!5m2!1sen!2sin" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                
              </div>
              <div data-aos="zoom-in-up" class="col-xl-8 col-sm-12 ">
                <form>
                  <form>
                    <div class="d-flex gap-5 mt-5">
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Your Name</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Subject</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    

                    <label for="Message">Message:</label>
                    <br>
                    <textarea name="" id="" style="width: 400px; height: 300px;"></textarea>
                  </div>
                  
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary rounded-pill" style="height: 50px; width: 150px;">Submit</button>
                  </div>
                  </form>
                </form>
                
              </div>
             
            </div>
          </div>
          <div data-aos="zoom-in" class="card border-0" style="background-color: rgb(238, 232, 232);">
            <div class="card-body d-flex justify-content-center flex-column align-items-center gap-2 ">
              © Copyright Kelly All Rights Reserved
              <div class="icons d-flex gap-2">
                <div class=" border border-1 border-dark   rounded-circle  d-flex justify-content-center align-items-center"
                  style="height: 40px; width:40px"><i class="fa-brands fa-x-twitter"></i></div>
                <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
                  style="height: 40px; width: 40px;"> <i class="fa-brands fa-facebook"></i></div>
                <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
                  style="height: 40px; width: 40px;"><i class="fa-brands fa-instagram"></i></div>
                <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
                  style="height: 40px; width: 40px;"><i class="fa-brands fa-linkedin-in"></i></div>
              </div>
              <p>Designed by<span class="text-primary"> BootstrapMade</span></p>
        
        
            </div>
          </div>
      <script src="https://kit.fontawesome.com/f2304f7ba2.js" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>