<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #listitem:hover {
      text-decoration: underline solid rgb(111, 203, 240);
      color: rgba(55, 229, 241, 0.911)
    }
    .shadow{
      text-shadow:2px 2px 5px rgb(187, 54, 54) ;
      border: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid m-1">
      <a class="navbar-brand fs-1" href="#">KELLY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="listitem">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html" id="listitem">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html" id="listitem">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" id="listitem">SERVICES</a>
          </li>
        
         
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="listitem">CONTACT</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex me-3 d-flex gap-2 " role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->

          
          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-facebook"></i> </button>
          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-instagram"></i> </button>
          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-linkedin-in"></i> </button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <div class="card" style="width: 18rem; height: 600px; width: 100%;">
        <img src="hero-bg.jpg" class="card-img-top" alt="..." height=100% width="100%">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">© Copyright Kelly All Rights Reserved<br><br>
          <div class="icons"><i class="fa-brands fa-x-twitter fs-4 "></i><i class="fa-brands fa-facebook fs-4"></i> <i class="fa-brands fa-instagram fs-4"></i><i class="fa-brands fa-linkedin-in fs-4"></i></p></div> 
        </div>
      </div> -->
  <div  class="card text-bg-dark">
    <img src="hero-bg.jpg" class="card-img" alt="...">
    <div class="card-img-overlay d-flex align-items-center flex-column " style="display: flex;justify-content: center;">
      <h5 data-aos="zoom-in" class="card-title fs-1 d-flex align-items-center justify-content-center text-center text-dark shadow">Kelly Adamas
      </h5><br>
      <p data-aos="zoom-in" class="card-text fs-3 d-flex align-items-center justify-content-center text-center  text-dark">I'm a
        professional illustrator from San Francisco</p>
      <p data-aos="zoom-in" class="card-text fs-3 d-flex align-items-center justify-content-center text-center text-dark"><button
          class="btn btn-primary rounded-pill btn-lg">ABOUT ME</button></p>
    </div>
  </div>
  <div data-aos="zoom-in" class="card">
    <div class="card-body d-flex justify-content-center flex-column align-items-center gap-2 ">
      © Copyright Kelly All Rights Reserved
      <div class="icons d-flex gap-2">
        <div class=" border border-1 border-dark   rounded-circle  d-flex justify-content-center align-items-center"
          style="height: 40px; width:40px"><i class="fa-brands fa-x-twitter"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"> <i class="fa-brands fa-facebook"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"><i class="fa-brands fa-instagram"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"><i class="fa-brands fa-linkedin-in"></i></div>
      </div>
      <p>Designed by<span class="text-primary"> BootstrapMade</span></p>


    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f2304f7ba2.js" crossorigin="anonymous"></script>
</body>

</html>