<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        #listitem:hover{
            text-decoration: underline solid rgb(111, 203, 240);
            color: rgba(55, 229, 241, 0.911)
        }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
        <div class="container-fluid m-1">
          <a class="navbar-brand fs-1" href="#">KELLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="homepage.html" id="listitem">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html" id="listitem">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html" id="listitem">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html" id="listitem">SERVICES</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html" id="listitem">CONTACT</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex me-3 d-flex gap-2 " role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              
              
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-facebook"></i> </button>
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-instagram"></i>  </button>
              <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-linkedin-in"></i> </button>
            </form>
          </div>
        </div>
      </nav>
      <div  data-aos="zoom-in" class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%; margin-top: 100px;">
        <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
            <h1>Resume</h1>
            <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
            </div>
            <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
      </div>
      <div data-aos="zoom-in"class="container ">
        <div class="row ">
          <div class="col col-xl-6 col-sm-12 ">
            <div class="content2">
            <h1 class="d-flex ">Summary</h1>
            <p class="text-secondary "><h3 class="text-secondary">Brand Johson</h3>
              Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                  <li>(123) 456-7891</li>
                  <li>alice.barkley@example.com</li>
              </ul>
            </p>
            <h1> Education</h1>
            <h3 class="text-secondary">Master of Fine Arts & Graphic Design</h3>
            2015 - 2016
            <h5>Rochester Institute of Technology, Rochester, NY</h5>
            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
          </div>
          </div>
          <div class="col col-xl-6 col-sm-12 ">
            <h1 class="d-flex ">Summary</h1>
            <h3 class="text-secondary">Senior graphic design specialist</h3>
            2019 - Present<br>
            Experion, New York, NY
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.
              </li>
              <li>
                Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design
              </li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
            </ul>
            <h3 class="text-secondary">Graphic Design SPECIALIST</h3>
            2017 - 2018<br>
            <h5>Stepping Stone Advertising, New York, NY</h5>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
            </ul>

          </div>
         
        </div>
      </div>
      <div data-aos="zoom-in" class="card border-0" style="background-color: rgb(238, 232, 232);">
        <div class="card-body d-flex justify-content-center flex-column align-items-center gap-2 ">
          © Copyright Kelly All Rights Reserved
          <div class="icons d-flex gap-2">
            <div class=" border border-1 border-dark   rounded-circle  d-flex justify-content-center align-items-center"
              style="height: 40px; width:40px"><i class="fa-brands fa-x-twitter"></i></div>
            <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px;"> <i class="fa-brands fa-facebook"></i></div>
            <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px;"><i class="fa-brands fa-instagram"></i></div>
            <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px;"><i class="fa-brands fa-linkedin-in"></i></div>
          </div>
          <p>Designed by<span class="text-primary"> BootstrapMade</span></p>
    
    
        </div>
      </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <script src="https://kit.fontawesome.com/f2304f7ba2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>