<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #listitem:hover {
      text-decoration: underline solid rgb(111, 203, 240);
      color: rgba(55, 229, 241, 0.911)
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
    <div class="container-fluid m-1">
      <a class="navbar-brand fs-1" href="#">KELLY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html" id="listitem">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html" id="listitem">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html" id="listitem">RESUME</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="listitem">CONTACT</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex me-3 d-flex gap-2 " role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->

          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-facebook"></i> </button>
          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-instagram"></i> </button>
          <button class="btn btn-outline-secondary" type="submit"> <i class="fa-brands fa-linkedin-in"></i> </button>
        </form>
      </div>
    </div>
  </nav>
  <div class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%; margin-top: 100px;">
    <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
      <h1>About</h1>
      <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
      </div>
      <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
  </div>
  <div data-aos="zoom-in-up"class="card mb-3" style="max-width: 100wh; height: 380px; margin-left: 80px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="ABOUT.jpg" class="img-fluid rounded-start" alt="..." style="height: 380px; width: 550px;">
      </div>
      <div class="col-md-8">
        <div class="card-body" style="margin-right:100px;">
          <h2 class="card-title">UI/UX Designer & Web Developer</h2>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat molestiae qui
            recusandae provident dolorum atque, modi explicabo tempora eveniet suscipit!</p>
          <!-- <div class=" content " style="display: flex; gap: 110px;">
              <div class="head">
              <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">Birthday</span>: 26-Nov-2002</p>
              <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">Website</span>: anshinfotech@gmail.com</p>
              <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">Phone</span>: 8146227481</p>
              <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">City</span>: Ludhiana</p>
            </div>
              <div class="head1 ">
                <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">Age</span>:  22</p>
                <p><i class="fa-solid fa-greater-than text-secondary"></i><span class="fw-bold">Degree</span>: Masters of Information Technology</p>
                <p><i class="fa-solid fa-greater-than text-secondary"></i><span class="fw-bold">Email</span>:  m4592828@gmail.com</p>
                <p><i class="fa-solid fa-greater-than text-secondary"></i> <span class="fw-bold">Freelence</span>: Available</p>

              </div>
            </div> -->
          <div class="container ">
            <div class="row row-cols-2  ">
              <div class="col my-3"><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Birthday</span>: 26-Nov-2002</div>
              <div class="col my-3 "><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Website</span>: 26-Nov-2002</div>
              <div class="col my-3"><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Phone</span>: 26-Nov-2002</div>
              <div class="col my-3 "><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">City</span>: 26-Nov-2002</div>
              <div class="col my-3 "><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Age</span>: 26-Nov-2002</div>
              <div class="col my-3 "><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Degree</span>: 26-Nov-2002</div>
              <div class="col my-3"><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Email</span>: 26-Nov-2002</div>
              <div class="col my-3 "><i class="fa-solid fa-greater-than text-secondary"></i> <span
                  class="fw-bold">Freelance</span>: 26-Nov-2002</div>
            </div>
          </div>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
    </div>
  </div>
  <div class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%; margin-top: 150px;">
    <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
      <h1 data-aos="zoom-in-up">Skills</h1>
      <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
      </div>
      <p  data-aos="zoom-in-up"data-aos="zoom-in-up"> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
  </div>
  <!-- <div class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%; margin-top: 100px;">
        <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
            <h1>Skills</h1>
            <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
            <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            
        </div>
    </div> -->
  <!-- <div class="container text-center">
      <div class="row gap-2">
        
        <div class="col " style="display: flex;justify-content: space-between;"> -->
  <!-- <div class="HTML">HTML</div>
          <div class="100%" >100%</div> -->
  <!-- <div class="progress"> -->
  <!-- <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div> 
          </div>
          
        <div class="col bg-secondary">
          2 of 2
        </div>
      </div> -->
  <div data-aos="zoom-in-up"class="container text-center">
    <div class="row row-cols-2 ">
      <div class="col my-3"><span class="d-flex justify-content-between">HTML <span>100%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 100%"></div>
        </div>

      </div>
      <div class="col my-3"><span class="d-flex justify-content-between">BOOTSTRAP <span>80%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 80%"></div>
        </div>

      </div>
      <div class="col my-3"><span class="d-flex justify-content-between">CSS <span>90%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 90%"></div>
        </div>

      </div>
      <div class="col my-3"><span class="d-flex justify-content-between">JAVASCRIPT <span>90%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 90%"></div>
        </div>

      </div>
      <div class="col my-3"><span class="d-flex justify-content-between">PHOTO ADOPESHOPE<span>100%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 75%"></div>
        </div>

      </div>
      <div class="col my-3"><span class="d-flex justify-content-between">WORDPRESS <span>100%</span></span>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 55%"></div>
        </div>

      </div>

    </div>
  </div>
  <div data-aos="zoom-in-up" class="card d-flex justify-content-center border-0" style="height: 200px; width: 100%;">
    <div class="card-body d-flex justify-content-center align-items-center flex-column gap-2">
      <h1>Facts</h1>
      <div class="bg-primary rounded-pill" style="height: 5px; width: 110px;">
      </div>
      <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
  </div>




<!-- crousal -->
  <div data-aos="fade-up"id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"  aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"  aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active  position-relative  " data-bs-interval="10000"
        style=" height: 400px; ">
        <img src="profile1.jpg" class="position-absolute top-0 start-50  translate-middle-x " alt="..."
          style="height: 150px;  width: 150px;  border-radius: 50%; ">
        <div class="carousel-caption   ">
          <h5>Sara Willson</h5>
          <p>Designer<br>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
              class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magni accusamus ab


          </p>

        </div>
      </div>
      <div class="carousel-item  position-relative " data-bs-interval="20000" style=" height: 400px; ">
        <img src="profile2.jpg" class="position-absolute top-0 start-50 translate-middle-x" alt="..."
          style="height: 150px;  width: 150px;  border-radius: 50%; ">
        <div class="carousel-caption     ">
          <h5>John Willson</h5>
          <p>Designer<br>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
              class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magni accusamus ab


          </p>


        </div>
      </div>
      <div class="carousel-item  position-relative "  data-bs-interval="30000"style=" height: 400px; ">
        <img src="profile3.jpg" class="position-absolute top-0 start-50 translate-middle-x" alt="..."
          style="height: 150px;  width: 150px;  border-radius: 50%; ">
        <div class="carousel-caption">
          <h5>John Willson</h5>
          <p>Designer<br>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
              class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
              style="color: #FFD43B;"></i><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magni accusamus ab


          </p>


        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- crousal end -->



  <div data-aos="zoom-in-up"class="card bg-body-secondary ">
    <div class="card-body d-flex justify-content-center flex-column align-items-center gap-2 ">
      © Copyright Kelly All Rights Reserved
      <div class="icons d-flex gap-2">
        <div class=" border border-1 border-dark   rounded-circle  d-flex justify-content-center align-items-center"
          style="height: 40px; width:40px"><i class="fa-brands fa-x-twitter"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"> <i class="fa-brands fa-facebook"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"><i class="fa-brands fa-instagram"></i></div>
        <div class=" border border-1 border-dark  rounded-circle d-flex justify-content-center align-items-center"
          style="height: 40px; width: 40px;"><i class="fa-brands fa-linkedin-in"></i></div>
      </div>
      <p>Designed by<span class="text-primary"> BootstrapMade</span></p>


    </div>
  </div>
  <!-- carousal2 -->
  
   <!-- carousal2 -->
  <script src="https://kit.fontawesome.com/f2304f7ba2.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>